# instant-payments-initiativee

./: .gitignore  CLAUDE.md  README.md
.github/workflows/: build-and-push.yaml
architecture/: bank-simulator.md  fips-simulator.md  mobile-client.md  overview.md  retail-web-app.md
k8s/: bank-simulator.yaml  configmap.yaml  externalsecret.yaml  fips-simulator.yaml  httproutes.yaml  namespace.yaml  retail-web-app.yaml  secretstore.yaml  serviceaccount.yaml
plan/: hackathon-poc-plan.md
poc/: .env.example  docker-compose.yml
poc/bank-simulator/: Dockerfile  pom.xml
poc/bank-simulator/src/main/java/eu/accesa/blinkpay/bank/: BankSimulatorApplication.java
poc/bank-simulator/src/main/java/eu/accesa/blinkpay/bank/config/: ApiKeyAuthFilter.java  CorsConfig.java  FipsClientConfig.java  JacksonConfig.java
poc/bank-simulator/src/main/resources/: application.properties
poc/fips-simulator/: Dockerfile  pom.xml
poc/fips-simulator/src/main/java/eu/accesa/blinkpay/fips/: FipsSimulatorApplication.java
poc/fips-simulator/src/main/resources/: application.properties
poc/flow-visualizer/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
poc/flow-visualizer/src/: App.css  App.tsx  types.ts
poc/flow-visualizer/src/components/: AnimatedEdge.tsx  DataPanel.tsx  FlowDiagram.tsx  Header.tsx  Legend.tsx  LogPanel.tsx  NodeBox.tsx
poc/flow-visualizer/src/hooks/: useFlowEventStream.ts  useGraphLayout.ts
poc/flow-visualizer/src/slides/: CrossBankFlow.tsx  NextSteps.tsx  OfflineNFCFlow.tsx  QRCodeSlide.tsx  SameBankFlow.tsx  useFlowAnimation.ts
poc/flow-visualizer/src/utils/: colors.ts  layout.ts
poc/mobile-client/: PLAN.md  settings.gradle.kts
poc/mobile-client/.claude/: settings.local.json
poc/mobile-client/app/: build.gradle.kts
poc/mobile-client/app/src/androidTest/java/eu/accesa/blinkpay/: ExampleInstrumentedTest.kt
poc/mobile-client/app/src/main/: AndroidManifest.xml
poc/mobile-client/app/src/main/java/eu/accesa/blinkpay/: BlinkPayApp.kt  MainActivity.kt
poc/mobile-client/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
poc/mobile-client/app/src/main/res/values/: strings.xml  themes.xml
poc/mobile-client/app/src/main/res/values-night/: themes.xml
poc/mobile-client/app/src/main/res/xml/: nfc_apdu_service.xml
poc/mobile-client/app/src/test/java/eu/accesa/blinkpay/: ExampleUnitTest.kt
poc/mobile-client/gradle/: libs.versions.toml
poc/mobile-client/gradle/wrapper/: gradle-wrapper.properties
poc/retail-web-app/: .env.example  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
poc/retail-web-app/src/: AmountInput.test.tsx  AmountInput.tsx  App.css  App.test.tsx  App.tsx  PaymentFailed.tsx  PaymentSuccess.test.tsx  PaymentSuccess.tsx  QRCodeDisplay.test.tsx  QRCodeDisplay.tsx  index.css  main.tsx  types.ts  useSSE.ts
presentation/: BlinkPay Interactive Presentation.html  BlinkPay Presentation.html
presentation/presentation-app/src/: App.css  App.tsx
presentation/presentation-app/src/slides/: CompetitiveAdvantage.tsx  CrossBankFlow.tsx  FlowControls.tsx  OfflineNFCFlow.tsx  SameBankFlow.tsx  SolutionOverview.tsx
research/: OVERVIEW.md
research/digital-euro/: digital-euro-project.md
research/implementations/: existing-implementations.md
research/regulation/: eu-instant-payments-regulation.md
research/technical-specs/: eudi-wallet.md  technical-standards.md
(+106 files in other folders)
